# MminoWindows

./: MminoWindows.sln  README.md  info.ini
.github/ISSUE_TEMPLATE/: bug_report.yml
MminoWindows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MminoWindows.csproj  Styles.xaml
MminoWindows/Basic/: BaseViewModel.cs  MainViewModel.cs  ViewModel.cs  WindowViewModel.cs
MminoWindows/ControlModel/: TopMenuControlModel.cs
MminoWindows/Module/: ConvertUnits.cs  DataHandler.cs  GlobalData.cs  GlobalPath.cs
MminoWindows/Services/: AutoUpdateService.cs  DownloadService.cs
MminoWindows/Styles/: ButtonStyles.xaml  Fonts.xaml  ProgressBarStyles.xaml  WindowStyles.xaml
MminoWindows/Triggers/: Command.cs  UpdateViewCommand.cs
MminoWindows/View/: BeginView.xaml  BeginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
MminoWindows/ViewModel/: BeginViewModel.cs  MenuViewModel.cs
MminoWindows/WindowModel/: AboutWindowModel.cs  UpdaterWindowModel.cs
MminoWindows/WindowView/: AboutWindow.xaml  AboutWindow.xaml.cs
MminoWindows/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  UpdaterWindow.xaml  UpdaterWindow.xaml.cs
